<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      property="og:title"
      content="React Quiz Project by Learn with Sumit"
    />
    <meta
      property="og:description"
      content="React Quiz Project under Learn with Sumit React Tutorial Series playlist"
    />

    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/grid-list.css" />

    <title>Home - Learn With Sumit</title>
  </head>
  <body>
    <nav class="nav">
      <ul>
        <li>
          <a href="index.html" class="brand">
            <img src="./images/logo-bg.png" alt="Learn with Sumit Logo" />
            <h3>Learn with Sumit</h3>
          </a>
        </li>
      </ul>
      <div class="account">
        <span class="material-icons-outlined" title="Account">
          account_circle
        </span>
        <a href="signup.html">Signup</a>
        <!-- <span class="material-icons-outlined" title="Logout"> logout </span> -->
      </div>
    </nav>

    <main class="main">
      <div class="container">
        <div class="videos">
          <a href="quiz.html"
            ><div class="video">
              <img src="./images/3.jpg" alt="" />
              <p>#23 React Hooks Bangla - React useReducer hook Bangla</p>
              <div class="qmeta">
                <p>10 Questions</p>
                <p>Score : Not taken yet</p>
              </div>
            </div>
          </a>

          <a href="quiz.html"
            ><div class="video">
              <img src="./images/3.jpg" alt="" />
              <p>#23 React Hooks Bangla - React useReducer hook Bangla</p>
              <div class="qmeta">
                <p>10 Questions</p>
                <p>Score : Not taken yet</p>
              </div>
            </div>
          </a>

          <a href="quiz.html"
            ><div class="video">
              <img src="./images/3.jpg" alt="" />
              <p>#23 React Hooks Bangla - React useReducer hook Bangla</p>
              <div class="qmeta">
                <p>10 Questions</p>
                <p>Score : 10 / 10</p>
              </div>
            </div>
          </a>

          <a href="quiz.html"
            ><div class="video">
              <img src="./images/3.jpg" alt="" />
              <p>#23 React Hooks Bangla - React useReducer hook Bangla</p>
              <div class="qmeta">
                <p>10 Questions</p>
                <p>Score : Not taken yet</p>
              </div>
            </div>
          </a>

          <a href="quiz.html"
            ><div class="video">
              <img src="./images/3.jpg" alt="" />
              <p>#23 React Hooks Bangla - React useReducer hook Bangla</p>
              <div class="qmeta">
                <p>10 Questions</p>
                <p>Score : 5 / 10</p>
              </div>
            </div>
          </a>

          <a href="quiz.html"
            ><div class="video">
              <img src="./images/3.jpg" alt="" />
              <p>#23 React Hooks Bangla - React useReducer hook Bangla</p>
              <div class="qmeta">
                <p>10 Questions</p>
                <p>Score : Not taken yet</p>
              </div>
            </div>
          </a>

          <a href="quiz.html"
            ><div class="video">
              <img src="./images/3.jpg" alt="" />
              <p>#23 React Hooks Bangla - React useReducer hook Bangla</p>
              <div class="qmeta">
                <p>10 Questions</p>
                <p>Score : Not taken yet</p>
              </div>
            </div>
          </a>

          <a href="quiz.html"
            ><div class="video">
              <img src="./images/3.jpg" alt="" />
              <p>#23 React Hooks Bangla - React useReducer hook Bangla</p>
              <div class="qmeta">
                <p>10 Questions</p>
                <p>Score : Not taken yet</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </main>
  </body>
</html>
